<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor details</title>
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
.home{
    background-color: darkred;
    position: absolute;
    width: 1920px;
            height: 145px;
            left: 0px;
            top: 0px;

        }
        #Blood_Bank_System_ {
            left: 59px;
            top: 51px;
            position: absolute;
            overflow: visible;
            width: 235px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #Home_t {
            left: 1380px;
            top: 77px;
            position: absolute;
            overflow: visible;
            width: 73px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #hospital-bed {
            position: absolute;
            width: 39px;
            height: 39px;
            left: 1041px;
            top: 76px;
            overflow: visible;
        }
        #Patient {
            left: 1520px;
            top: 79px;
            position: absolute;
            overflow: visible;
            width: 83px;
            white-space: nowrap;
            
            cursor: pointer;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #donor {
            position: absolute;
            width: 41px;
            height: 41px;
            left: 1198px;
            top: 77px;
            overflow: visible;
        }
        #Donor_x {
            left: 1660px;
            top: 82px;
            position: absolute;
            overflow: visible;
            width: 76px;
            white-space: nowrap;
            --web-animation: fadein 0.3s ease-out;
            --web-action-type: page;
            --web-action-target: Web_1920___8.html;
            cursor: pointer;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #Admin {
            left: 1803px;
            top: 84px;
            position: absolute;
            overflow: visible;
            width: 79px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #n_12 {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 27px;
            top: 60px;
            overflow: visible;
        }
        #Give_Blood_Save_people {
            left: 553px;
            top: 145px;
            position: absolute;
            overflow: visible;
            width: 943px;
            white-space: nowrap;
            text-align: left;
            font-family: Ink Free;
            font-style: normal;
            font-weight: normal;
            font-size: 95px;
            color: rgba(242,18,18,1);
        }
        .homepage{
            position: absolute;
		width: 1920px;
		height: 818px;
		left: 0px;
		top: 274px;
		overflow: visible;

        }
        #home1 {
            position: absolute;
            width: 38px;
            height: 38px;
            left: 1338px;
            top: 77px;
            overflow: visible;
        }
        #hospital-bed {
            position: absolute;
            width: 39px;
            height: 39px;
            left: 1478px;
            top: 76px;
            overflow: visible;
        }
        #user-avatar-with-check-mark {
            position: absolute;
            width: 47px;
            height: 47px;
            left: 1755px;
            top: 73px;
            overflow: visible;
        }
        #donor {
            position: absolute;
            width: 41px;
            height: 41px;
            left: 1618px;
            top: 77px;
            overflow: visible;
        }
        #blood {
            position: absolute;
            width: 38px;
            height: 38px;
            left: 20px;
            top: 55px;
            overflow: visible;
        }
        .al{
            text-decoration: none;
            color: aliceblue;
        }
        #power-off {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 1860px;
    top: 69px;
    overflow: visible;
}
#Patient_Log_Out {
    left: 1665px;
    top: 76px;
    position: absolute;
    overflow: visible;
    width: 187px;
    white-space: nowrap;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: Web_1920___7.html;
    cursor: pointer;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
.Rectangle_25_k {
    position: absolute;
    overflow: visible;
    width: 307px;
    height: 747px;
    left: 0px;
    top: 145px;
}
#wfaw {
    position: absolute;
    width: 42px;
    height: 42px;
    left: 6px;
    top: 209px;
    overflow: visible;
}
#Home_lb {
    left: 70px;
    top: 212px;
    position: absolute;
    overflow: visible;
    width: 73px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#Donor_lc {
    left: 83px;
    top: 305px;
    position: absolute;
    overflow: visible;
    width: 76px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#Patient_ld {
    left: 67px;
    top: 398px;
    position: absolute;
    overflow: visible;
    width: 83px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#blood-donation_le {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 9px;
    top: 666px;
    overflow: visible;
}
#Donations {
    left: 75px;
    top: 491px;
    position: absolute;
    overflow: visible;
    width: 123px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#Blood_Stock {
    left: 67px;
    top: 677px;
    position: absolute;
    overflow: visible;
    width: 142px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#Blood_Requests {
    left: 67px;
    top: 584px;
    position: absolute;
    overflow: visible;
    width: 185px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#healthcare {
    position: absolute;
    width: 56px;
    height: 56px;
    left: 6px;
    top: 476px;
    overflow: visible;
}
#people {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 6px;
    top: 388px;
    overflow: visible;
}
#aSad {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 9px;
    top: 296px;
    overflow: visible;
}
#efew {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 11px;
    top: 584px;
    overflow: visible;
}
#Group_9 {
    position: absolute;
    width: 1491px;
    height: 607px;
    left: 321.5px;
    top: 160px;
    overflow: visible;
}
table, th, td {
      border:1px solid black;
      
      
    }
    .th1{
        background-color: black;
        color: aliceblue;
        width: 250px;
        height: 60px;
    }
    .td1{
       height: 50px;
        background-color: lightgray;

    }
   

    .th2{
        background-color: black;
        color: aliceblue;
        width: 130px;


    }
    .table1{
        top: 120px;
        padding: 250px;
        padding-left: 420px;
    
    }
    #My__Blood_Request {
		left:890px;
		top: 184px;
		position: absolute;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Gill Sans MT;
		font-style: normal;
		font-weight: bold;
		font-size: 29px;
		color: rgba(9,8,8,1);
    }


</style>
<body>
    <div class="home">
   
        <img id="blood" src="images/blood.png" >
        
        
        <div id="Blood_Bank_System_">
            <span>Blood Bank System </span>
        </div>
       
            <img id="power-off" src="images/power-off.png" >
            
        <div  onclick="application.goToTargetView(event)" id="Patient_Log_Out">
            <a class="al" href="logout.html" >Admin Log Out</a>
        </div>
        <svg class="Rectangle_25_k">
            <rect id="Rectangle_25_k" rx="0" ry="0" x="0" y="0" width="307" height="862">
            </rect>
        </svg>
        <img id="wfaw" src="images/wfaw.png" >
            
        <div id="Home_lb">
            <a class="al" href="Admin Dashboard.html" >Home</a>
        </div>
        <div id="Donor_lc">
            <a class="al" href="Admin-Donors details.html" >Donor</a>
        </div>
        <div id="Patient_ld">
            <a class="al" href="Admin-Patient details.html" >Patient</a>
        </div>
        <img id="blood-donation_le" src="blood-donation_le.png" srcset="blood-donation_le.png 1x, blood-donation_le@2x.png 2x">
            
        <div id="Donations">
            <a class="al" href="Blood donation details.html" >Donations</a>
        </div>
        <div id="Blood_Stock">
            <a class="al" href="Blood stock.html" >Blood Stock</a>
        </div>
        <div id="Blood_Requests">
            <a class="al" href="Blood requested.html" >Blood Requests</a>
        </div>
        <img id="healthcare" src="images/healthcare.png" >
            
        <img id="people" src="images/people.png" >
            
        <img id="aSad" src="images/aSad.png" >
            
        <img id="efew" src="images/efew.png" >
        <div id="My__Blood_Request">
            <span>Donors Details </span>
        </div>
        <div class="table1">
            <table style="width:100%  "  >
                <tr>
                  <th class="th1" ><h3>Name</h3></th>
                  <th  class="th2" ><h3>Blood  Group</h3></th>
                  <th class="th1" ><h3>Address</h3></th>
                  <th class="th1" ><h3>Contact</h3></th>
                  <th class="th1" ><h3>Action</h3></th>
                 
                </tr>
                <tr>
                  <td class="td1" ></td>
                  <td class="td1" ></td>
                  <td class="td1"></td>
                  <td class="td1" ></td>
                  <td   class="td1" ></td>
                  
                  
                </tr>
                
                
              </table>
             
    
</body>
</html>