<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Blood Request</title>
</head>
<style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
.home{
    background-color: darkred;
    position: absolute;
    width: 1920px;
            height: 145px;
            left: 0px;
            top: 0px;

        }
        #Blood_Bank_System_ {
            left: 59px;
            top: 51px;
            position: absolute;
            overflow: visible;
            width: 235px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #Home_t {
            left: 1380px;
            top: 77px;
            position: absolute;
            overflow: visible;
            width: 73px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #hospital-bed {
            position: absolute;
            width: 39px;
            height: 39px;
            left: 1041px;
            top: 76px;
            overflow: visible;
        }
        #Patient {
            left: 1520px;
            top: 79px;
            position: absolute;
            overflow: visible;
            width: 83px;
            white-space: nowrap;
            
            cursor: pointer;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #donor {
            position: absolute;
            width: 41px;
            height: 41px;
            left: 1198px;
            top: 77px;
            overflow: visible;
        }
        #Donor_x {
            left: 1660px;
            top: 82px;
            position: absolute;
            overflow: visible;
            width: 76px;
            white-space: nowrap;
            --web-animation: fadein 0.3s ease-out;
            --web-action-type: page;
            --web-action-target: Web_1920___8.html;
            cursor: pointer;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #Admin {
            left: 1803px;
            top: 84px;
            position: absolute;
            overflow: visible;
            width: 79px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #n_12 {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 27px;
            top: 60px;
            overflow: visible;
        }
        #Give_Blood_Save_people {
            left: 553px;
            top: 145px;
            position: absolute;
            overflow: visible;
            width: 943px;
            white-space: nowrap;
            text-align: left;
            font-family: Ink Free;
            font-style: normal;
            font-weight: normal;
            font-size: 95px;
            color: rgba(242,18,18,1);
        }
        .homepage{
            position: absolute;
		width: 1920px;
		height: 818px;
		left: 0px;
		top: 274px;
		overflow: visible;

        }
        #home1 {
            position: absolute;
            width: 38px;
            height: 38px;
            left: 1338px;
            top: 77px;
            overflow: visible;
        }
        #hospital-bed {
            position: absolute;
            width: 39px;
            height: 39px;
            left: 1478px;
            top: 76px;
            overflow: visible;
        }
        #user-avatar-with-check-mark {
            position: absolute;
            width: 47px;
            height: 47px;
            left: 1755px;
            top: 73px;
            overflow: visible;
        }
        #donor {
            position: absolute;
            width: 41px;
            height: 41px;
            left: 1618px;
            top: 77px;
            overflow: visible;
        }
        #blood {
            position: absolute;
            width: 38px;
            height: 38px;
            left: 20px;
            top: 55px;
            overflow: visible;
        }
        .al{
            text-decoration: none;
            color: aliceblue;
        }
        #power-off {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 1860px;
    top: 69px;
    overflow: visible;
}
#Patient_Log_Out {
    left: 1665px;
    top: 76px;
    position: absolute;
    overflow: visible;
    width: 187px;
    white-space: nowrap;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: Web_1920___7.html;
    cursor: pointer;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}

#Rectangle_25 {
    fill: rgba(25,23,23,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_25 {
    position: absolute;
    overflow: visible;
    width: 307px;
    height: 747px;
    left: 0px;
    top: 145px;
}
#wfaw {
    position: absolute;
    width: 42px;
    height: 42px;
    left: 6px;
    top: 270px;
    overflow: visible;
}
#Home_c {
    left: 59px;
    top: 270px;
    position: absolute;
    overflow: visible;
    width: 73px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#add-friend {
    position: absolute;
    width: 54px;
    height: 54px;
    left: 5px;
    top: 388px;
    overflow: visible;
}
#Make_Request {
    left: 70px;
    top: 400px;
    position: absolute;
    overflow: visible;
    width: 169px;
    white-space: nowrap;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: Web_1920___5.html;
    cursor: pointer;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#clock {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 7px;
    top: 520px;
    overflow: visible;
}
#Request_History {
    left: 70px;
    top: 540px;
    position: absolute;
    overflow: visible;
    width: 188px;
    white-space: nowrap;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: Web_1920___6.html;
    cursor: pointer;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#Group_7 {
    position: absolute;
    width: 950px;
    height: 719px;
    left: 650px;
    top: 159px;
    overflow: visible;
}
#Rectangle_7_d {
    fill: rgba(255,255,255,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_7_d {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 968px;
    height: 737px;
    left: 0px;
    top: 0px;
}
#Rectangle_8_d {
    fill: rgba(39,36,36,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_8_d {
    position: absolute;
    overflow: visible;
    width: 950px;
    height: 109px;
    left: 0px;
    top: 2px;
}
#Make__Blood__Request_ {
    left: 293px;
    top: 34px;
    position: absolute;
    overflow: visible;
    width: 408px;
    white-space: nowrap;
    text-align: left;
    font-family: Gill Sans MT;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    color: rgba(252,252,252,1);
}
#Rectangle_30 {
    fill: rgba(255,255,255,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_30 {
    position: absolute;
    overflow: visible;
    width: 367px;
    height: 43px;
    left: 282px;
    top: 155px;
}
#Patient_Name {
    left: 80px;
    top: 161px;
    position: absolute;
    overflow: visible;
    width: 178px;
    white-space: nowrap;
    text-align: left;
    font-family: Gill Sans MT;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    color: rgba(0,0,0,1);
}
#Rectangle_31 {
    fill: rgba(255,255,255,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_31 {
    position: absolute;
    overflow: visible;
    width: 367px;
    height: 44px;
    left: 282px;
    top: 243px;
}
#Patient_Age {
    left: 94px;
    top: 249px;
    position: absolute;
    overflow: visible;
    width: 151px;
    white-space: nowrap;
    text-align: left;
    font-family: Gill Sans MT;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    color: rgba(0,0,0,1);
}
#Rectangle_32 {
    fill: rgba(255,255,255,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_32 {
    position: absolute;
    overflow: visible;
    width: 396px;
    height: 94px;
    left: 282px;
    top: 327px;
}
#Reason_ {
    left: 110px;
    top: 330px;
    position: absolute;
    overflow: visible;
    width: 99px;
    white-space: nowrap;
    text-align: left;
    font-family: Gill Sans MT;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    color: rgba(0,0,0,1);
}
#Rectangle_33 {
    fill: rgba(255,255,255,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_33 {
    position: absolute;
    overflow: visible;
    width: 178px;
    height: 44px;
    left: 291px;
    top: 480px;
}
#Blood_Group_ {
    left: 94px;
    top: 480px;
    position: absolute;
    overflow: visible;
    width: 172px;
    white-space: nowrap;
    text-align: left;
    font-family: Gill Sans MT;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    color: rgba(0,0,0,1);
}
#Rectangle_34 {
    fill: rgba(255,255,255,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_34 {
    position: absolute;
    overflow: visible;
    width: 178px;
    height: 44px;
    left: 291px;
    top: 564px;
}
#Unitml_ {
    left: 110px;
    top: 561px;
    position: absolute;
    overflow: visible;
    width: 119px;
    white-space: nowrap;
    text-align: left;
    font-family: Gill Sans MT;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    color: rgba(0,0,0,1);
}
#Rectangle_35 {
		fill: rgba(172,14,14,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 69px;
		left: 1020px;
		top: 800px;
	}
#Request {
    left: 1085px;
    top: 818px;
    position: absolute;
    overflow: visible;
    width: 103px;
    white-space: nowrap;
    text-align: left;
    font-family: Gill Sans MT;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    color: rgba(242,241,241,1);
}
.input{
    
    width: 380px;
    height: 50px;
    background-color: lightgray;
}
.input1{
    width: 140px;
    height: 50px;
    background-color: lightgray;

}
.messeage{
    width: 380px;
    height: 100px;
    background-color: lightgray;

}
.input2{
    width: 230px;
    height: 55px;
    background-color: lightgray;

}
</style>
<body>
    <div class="home">
   
        <img id="blood" src="images/blood.png" >
        
        
        <div id="Blood_Bank_System_">
            <span>Blood Bank System </span>
        </div>
       
            <img id="power-off" src="images/power-off.png" >
            
        <div  onclick="application.goToTargetView(event)" id="Patient_Log_Out">
            <a class="al" href="logout.html" >Patient Log Out</a>
        </div>
        
        <svg class="Rectangle_25">
            <rect id="Rectangle_25" rx="0" ry="0" x="0" y="0" width="307" height="947">
            </rect>
        </svg>
        <img id="wfaw" src="images/wfaw.png" >
            
        <div id="Home_c">
            <a class="al" href="Patient Dashboard.html" >Home</a>
        </div>
        <img id="add-friend" src="images/add-friend.png" >
            
        <div onclick="application.goToTargetView(event)" id="Make_Request">
            <span>Make Request</span>
        </div>
        <img id="clock" src="images/clock.png" >
            
        <div onclick="application.goToTargetView(event)" id="Request_History">
            <a class="al" href="My Blood Request.html" >Request History</a>
        </div>
        <div id="Group_7">
            <svg class="Rectangle_7_d">
                <rect id="Rectangle_7_d" rx="24" ry="24" x="0" y="0" width="950" height="719">
                </rect>
            </svg>
            <svg class="Rectangle_8_d">
                <rect id="Rectangle_8_d" rx="13" ry="13" x="0" y="0" width="950" height="109">
                </rect>
            </svg>
            <div id="Make__Blood__Request_">
                <span>Make  Blood  Request </span>
            </div>
            <div class="Rectangle_30">
                <input class="input"   placeholder="Name"  type="text" id="fname" name="fname"><br><br>
                
            </div>
            <div id="Patient_Name">
                <span>Patient Name</span>
            </div>
            <div class="Rectangle_31">
                <input class="input1"   placeholder="Age" type="text" id="fname" name="fname"><br><br>
                
            </div>
            <div id="Patient_Age">
                <span>Patient Age</span>
            </div>
            <div class="Rectangle_32">
                <textarea   class="messeage"  name="messege" id="" cols="30" rows="10"placeholder="Your Reason"  ></textarea>
                
            </div>
            <div id="Reason_">
                <span>Reason </span>
            </div>
            <div class="Rectangle_33">
                <input class="input1"   placeholder="Blood Group" type="text" id="fname" name="fname"><br><br>
                
            </div>
            <div id="Blood_Group_">
                <span>Blood Group </span>
            </div>
            <div class="Rectangle_34">
                <input class="input2"   placeholder="ml" type="text" id="fname" name="fname"><br><br>
                
            </div>
            <div id="Unitml_">
                <span>Unit(ml) </span>
            </div>
        </div>
		<svg class="Rectangle_35">
			<rect id="Rectangle_35" rx="0" ry="0" x="0" y="0" width="251" height="69">
			</rect>
		</svg>
		<div id="Request">
			<span>Request</span>
		</div>
	</div>

    
    
</body>
</html>