<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
</head>
<style>
     
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
.home{
    background-color: darkred;
    position: absolute;
    width: 1920px;
            height: 145px;
            left: 0px;
            top: 0px;

        }
        #Blood_Bank_System_ {
            left: 59px;
            top: 51px;
            position: absolute;
            overflow: visible;
            width: 235px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #Home_t {
            left: 1380px;
            top: 77px;
            position: absolute;
            overflow: visible;
            width: 73px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #hospital-bed {
            position: absolute;
            width: 39px;
            height: 39px;
            left: 1041px;
            top: 76px;
            overflow: visible;
        }
        #Patient {
            left: 1520px;
            top: 79px;
            position: absolute;
            overflow: visible;
            width: 83px;
            white-space: nowrap;
            
            cursor: pointer;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #donor {
            position: absolute;
            width: 41px;
            height: 41px;
            left: 1198px;
            top: 77px;
            overflow: visible;
        }
        #Donor_x {
            left: 1660px;
            top: 82px;
            position: absolute;
            overflow: visible;
            width: 76px;
            white-space: nowrap;
            --web-animation: fadein 0.3s ease-out;
            --web-action-type: page;
            --web-action-target: Web_1920___8.html;
            cursor: pointer;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #Admin {
            left: 1803px;
            top: 84px;
            position: absolute;
            overflow: visible;
            width: 79px;
            white-space: nowrap;
            text-align: left;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            color: rgba(252,252,252,1);
        }
        #n_12 {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 27px;
            top: 60px;
            overflow: visible;
        }
        #Give_Blood_Save_people {
            left: 553px;
            top: 145px;
            position: absolute;
            overflow: visible;
            width: 943px;
            white-space: nowrap;
            text-align: left;
            font-family: Ink Free;
            font-style: normal;
            font-weight: normal;
            font-size: 95px;
            color: rgba(242,18,18,1);
        }
        .homepage{
            position: absolute;
		width: 1920px;
		height: 818px;
		left: 0px;
		top: 274px;
		overflow: visible;

        }
        #home1 {
            position: absolute;
            width: 38px;
            height: 38px;
            left: 1338px;
            top: 77px;
            overflow: visible;
        }
        #hospital-bed {
            position: absolute;
            width: 39px;
            height: 39px;
            left: 1478px;
            top: 76px;
            overflow: visible;
        }
        #user-avatar-with-check-mark {
            position: absolute;
            width: 47px;
            height: 47px;
            left: 1755px;
            top: 73px;
            overflow: visible;
        }
        #donor {
            position: absolute;
            width: 41px;
            height: 41px;
            left: 1618px;
            top: 77px;
            overflow: visible;
        }
        #blood {
            position: absolute;
            width: 38px;
            height: 38px;
            left: 20px;
            top: 55px;
            overflow: visible;
        }
        .al{
            text-decoration: none;
            color: aliceblue;
        }
        #power-off {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 1860px;
    top: 69px;
    overflow: visible;
}
#Patient_Log_Out {
    left: 1665px;
    top: 76px;
    position: absolute;
    overflow: visible;
    width: 187px;
    white-space: nowrap;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: Web_1920___7.html;
    cursor: pointer;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}

#Rectangle_25 {
    fill: rgba(25,23,23,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_25 {
    position: absolute;
    overflow: visible;
    width: 307px;
    height: 747px;
    left: 0px;
    top: 145px;
}
#wfaw {
    position: absolute;
    width: 42px;
    height: 42px;
    left: 6px;
    top: 270px;
    overflow: visible;
}
#Home_c {
    left: 59px;
    top: 270px;
    position: absolute;
    overflow: visible;
    width: 73px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#add-friend {
    position: absolute;
    width: 54px;
    height: 54px;
    left: 5px;
    top: 388px;
    overflow: visible;
}
#Make_Request {
    left: 70px;
    top: 400px;
    position: absolute;
    overflow: visible;
    width: 169px;
    white-space: nowrap;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: Web_1920___5.html;
    cursor: pointer;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#clock {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 7px;
    top: 520px;
    overflow: visible;
}
#Request_History {
    left: 70px;
    top: 540px;
    position: absolute;
    overflow: visible;
    width: 188px;
    white-space: nowrap;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: Web_1920___6.html;
    cursor: pointer;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(252,252,252,1);
}
#Rectangle_27 {
    fill: rgba(212,212,212,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_27 {
    position: absolute;
    overflow: visible;
    width: 335px;
    height: 131px;
    left: 719px;
    top: 160px;
}
#Rectangle_28 {
    fill: rgba(214,214,214,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_28 {
    position: absolute;
    overflow: visible;
    width: 335px;
    height: 131px;
    left: 1460px;
    top: 160px;
}
#Rectangle_29 {
    fill: rgba(214,214,214,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_29 {
    position: absolute;
    overflow: visible;
    width: 335px;
    height: 131px;
    left: 1087px;
    top: 160px;
}
#Rectangle_29_dc {
    fill: rgba(210,207,207,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_29_dc {
    position: absolute;
    overflow: visible;
    width: 335px;
    height: 131px;
    left: 350px;
    top: 160px;
}
#Group_3 {
    position: absolute;
    width: 171px;
    height: 36px;
    left: 368px;
    top: 208px;
    overflow: visible;
}
#Request_Made {
    left: 0px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 172px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(0,0,0,1);
}
#Group_4 {
    position: absolute;
    width: 200px;
    height: 36px;
    left: 732px;
    top: 208px;
    overflow: visible;
}
#Pending_Request {
    left: 0px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 201px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(0,0,0,1);
}
#Group_5 {
    position: absolute;
    width: 220px;
    height: 36px;
    left: 1093px;
    top: 208px;
    overflow: visible;
}
#Approved_Request {
    left: 0px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 221px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(0,0,0,1);
}
#Group_6 {
    position: absolute;
    width: 205px;
    height: 36px;
    left: 357px;
    top: 385px;
    overflow: visible;
}
#Rejected_Request {
    left:1110px;
    top: -175px;
    position: absolute;
    overflow: visible;
    width: 206px;
    white-space: nowrap;
    text-align: left;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    color: rgba(0,0,0,1);
}
#add-friend_dl {
    position: absolute;
    width: 54px;
    height: 54px;
    left: 616px;
    top: 164px;
    overflow: visible;
}
#wall-clock {
    position: absolute;
    width: 42px;
    height: 42px;
    left: 994px;
    top: 170px;
    overflow: visible;
}
#checked {
    position: absolute;
    width: 53px;
    height: 53px;
    left: 1362px;
    top: 165px;
    overflow: visible;
}
#rejected {
    position: absolute;
    width: 62px;
    height: 62px;
    left: 1723px;
    top: 168px;
    overflow: visible;
}
.al{
            text-decoration: none;
            color: aliceblue;
        }
        .al1{
            text-decoration: none;
            color: blue;
        }

</style>
<body>
    <div class="home">
   
    <img id="blood" src="images/blood.png" >
    
    
    <div id="Blood_Bank_System_">
        <span>Blood Bank System </span>
    </div>
   
        <img id="power-off" src="images/power-off.png" >
		
	<div  onclick="application.goToTargetView(event)" id="Patient_Log_Out">
		<a class="al" href="logout.html" >Patient Log Out</a>
    </div>
	
    <svg class="Rectangle_25">
		<rect id="Rectangle_25" rx="0" ry="0" x="0" y="0" width="307" height="947">
		</rect>
	</svg>
	<img id="wfaw" src="images/wfaw.png" >
		
	<div id="Home_c">
		<span>Home</span>
	</div>
	<img id="add-friend" src="images/add-friend.png" >
		
	<div onclick="application.goToTargetView(event)" id="Make_Request">
		<a class="al" href="Make Blood Request.html" >Make  Request</a>
	</div>
	<img id="clock" src="images/clock.png" >
		
	<div onclick="application.goToTargetView(event)" id="Request_History">
		<a class="al" href="My Blood Request.html" > Request History</a>
	</div>
	<svg class="Rectangle_27">
		<rect id="Rectangle_27" rx="0" ry="0" x="0" y="0" width="335" height="131">
		</rect>
	</svg>
	<svg class="Rectangle_28">
		<rect id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="335" height="131">
		</rect>
	</svg>
	<svg class="Rectangle_29">
		<rect id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="335" height="131">
		</rect>
	</svg>
	<svg class="Rectangle_29_dc">
		<rect id="Rectangle_29_dc" rx="0" ry="0" x="0" y="0" width="335" height="131">
		</rect>
	</svg>
	<div id="Group_3">
		<div id="Request_Made">
			<span>Request Made</span>
		</div>
	</div>
	<div id="Group_4">
		<div id="Pending_Request">
			<span>Pending Request</span>
		</div>
	</div>
	<div id="Group_5">
		<div id="Approved_Request">
			<span>Approved Request</span>
		</div>
	</div>
	<div id="Group_6">
		<div id="Rejected_Request">
			<span>Rejected Request</span>
		</div>
	</div>
	<img id="add-friend_dl" src="images/add-friend_dl.png" >
		
	<img id="wall-clock" src="images/wall-clock.png" >
		
	<img id="checked" src="images/checked.png" >
		
	<img id="rejected" src="images/rejected.png" >
		
       
    </div>
        
   
    


</body>
</html>